FROM node:10

ENV IPFS_API_URL=http://host.docker.internal:5001

WORKDIR /js-ceramic

COPY package.json package-lock.json ./
RUN npm install

COPY lerna.json tsconfig.json ./

COPY packages/3id-did-resolver/package.json packages/ceramic-cli/package-lock.json ./packages/3id-did-resolver/
COPY packages/ceramic-cli/package.json packages/ceramic-cli/package-lock.json ./packages/ceramic-cli/
COPY packages/ceramic-core/package.json packages/ceramic-cli/package-lock.json ./packages/ceramic-core/
COPY packages/ceramic-http-client/package.json packages/ceramic-cli/package-lock.json ./packages/ceramic-http-client/

RUN npx lerna bootstrap --hoist -- --production

COPY packages ./packages

RUN npm run build

EXPOSE 7007

CMD cd packages/ceramic-cli && ./bin/ceramic.js daemon --ipfs-api $IPFS_API_URL
