FROM node:16 as ceramic

RUN apt-get update && apt-get install -y netcat gettext-base

WORKDIR /js-ceramic

COPY package.json package-lock.json lerna.json tsconfig.json ./

RUN npm ci --ignore-scripts --production

RUN npm install -g lerna@4

COPY packages ./packages

RUN lerna bootstrap --hoist --ci -- --production

COPY types ./types

ARG GIT_COMMIT_HASH=docker

RUN lerna run build

EXPOSE 7007

ENTRYPOINT ["./packages/cli/bin/ceramic.js", "daemon"]

FROM ceramic as composedb

ARG COMPOSEDB_VERSION=latest

RUN npm install --location=global @composedb/cli@${COMPOSEDB_VERSION}
