FROM node:10

ENV IPFS_API_URL=http://host.docker.internal:5001

WORKDIR /js-ceramic

COPY package.json package-lock.json ./
RUN npm install

COPY lerna.json tsconfig.json ./

COPY packages/3id-did-resolver/package.json packages/cli/package-lock.json ./packages/3id-did-resolver/
COPY packages/cli/package.json packages/cli/package-lock.json ./packages/cli/
COPY packages/core/package.json packages/cli/package-lock.json ./packages/core/
COPY packages/http-client/package.json packages/cli/package-lock.json ./packages/http-client/

RUN npx lerna bootstrap --hoist

COPY packages ./packages

RUN npm run build

EXPOSE 7007

CMD cd packages/cli && ./bin/ceramic.js daemon --ipfs-api $IPFS_API_URL
