FROM node:12

ENV IPFS_API_URL=http://host.docker.internal:5001

RUN apt-get update && apt-get install -y netcat

WORKDIR /js-ceramic

COPY package.json package-lock.json ./
RUN npm install

COPY lerna.json tsconfig.json ./

COPY packages/cli/package.json packages/cli/package-lock.json ./packages/cli/
COPY packages/core/package.json packages/cli/package-lock.json ./packages/core/
COPY packages/common/package.json packages/common/package-lock.json ./packages/common/
COPY packages/http-client/package.json packages/cli/package-lock.json ./packages/http-client/
COPY packages/doctype-tile/package.json packages/doctype-tile/package-lock.json ./packages/doctype-tile/
COPY packages/doctype-caip10-link/package.json packages/doctype-caip10-link/package-lock.json ./packages/doctype-caip10-link/
COPY packages/key-did-resolver/package.json packages/key-did-resolver/package-lock.json ./packages/key-did-resolver/
COPY packages/3id-did-resolver/package.json packages/ceramic-cli/package-lock.json ./packages/3id-did-resolver/
COPY packages/docid/package.json packages/docid/package-lock.json ./packages/docid/

RUN npx lerna bootstrap --hoist

COPY packages ./packages

RUN npm run build

EXPOSE 7007

CMD cd packages/cli && ./bin/ceramic.js daemon --ipfs-api $IPFS_API_URL
