FROM node:14

RUN apt-get update && apt-get install -y netcat

WORKDIR /js-ceramic

COPY package.json package-lock.json ./
RUN npm install

COPY lerna.json tsconfig.json ./

COPY packages/3id-did-resolver/package*.json ./packages/3id-did-resolver/
COPY packages/cli/package*.json ./packages/cli/
COPY packages/common/package*.json ./packages/common/
COPY packages/core/package*.json ./packages/core/
COPY packages/docid/package*.json ./packages/docid/
COPY packages/doctype-caip10-link/package*.json ./packages/doctype-caip10-link/
COPY packages/doctype-tile/package*.json ./packages/doctype-tile/
COPY packages/http-client/package*.json ./packages/http-client/
COPY packages/ipfs-daemon/package*.json ./packages/ipfs-daemon/
COPY packages/ipfs-topology/package*.json ./packages/ipfs-topology/
COPY packages/key-did-resolver/package*.json ./packages/key-did-resolver/
COPY packages/pinning-aggregation/package*.json ./packages/pinning-aggregation/
COPY packages/pinning-ipfs-backend/package*.json ./packages/pinning-ipfs-backend/
COPY packages/pinning-powergate-backend/package*.json ./packages/pinning-powergate-backend/

RUN npx lerna bootstrap --hoist

COPY packages ./packages
COPY types ./types

RUN npm run build

EXPOSE 7007

ENTRYPOINT ["./packages/cli/bin/ceramic.js", "daemon"]

