FROM node:16

RUN apt-get update && apt-get install -y netcat

WORKDIR /js-ceramic

COPY package.json package-lock.json lerna.json tsconfig.json ./

RUN npm ci --ignore-scripts --production

RUN npm install -g lerna@4

COPY packages ./packages

RUN lerna bootstrap --hoist --ci -- --production

# Run postinstall steps to apply multiaddr patches
RUN cd packages/cli && npm run postinstall
RUN cd packages/ipfs-daemon && npm run postinstall
RUN cd packages/ipfs-topology && npm run postinstall
RUN cd packages/pinning-ipfs-backend && npm run postinstall

COPY types ./types

RUN lerna run build

EXPOSE 7007

ENTRYPOINT ["./packages/cli/bin/ceramic.js", "daemon"]
