FROM node:20 as ceramic

RUN apt-get update && apt-get install -y netcat-traditional gettext-base jq

COPY ci-scripts/install-rust-ceramic.sh ./

ARG RUST_CERAMIC_VERSION=latest
RUN ./install-rust-ceramic.sh ${RUST_CERAMIC_VERSION}

WORKDIR /js-ceramic

COPY package.json package-lock.json lerna.json tsconfig.json ./

RUN npm ci --ignore-scripts --production

RUN npm install -g lerna@4

COPY packages ./packages

RUN lerna bootstrap --hoist --ci -- --production

COPY types ./types

ARG GIT_COMMIT_HASH=docker

RUN lerna run build

EXPOSE 7007

ENTRYPOINT ["./packages/cli/bin/ceramic.js", "daemon"]

FROM ceramic as composedb

ARG COMPOSEDB_VERSION=latest
ENV CERAMIC_ONE_PATH=/usr/local/bin/ceramic-one CERAMIC_ONE_STORE_DIR=~/.ceramic-one
RUN npm install --location=global @composedb/cli@${COMPOSEDB_VERSION}
